spring.application.name=products
#server.port=8010
# en .vscode/launch.json agrego la configuracion para levantarlo en 2 puertos para probar el balanceo de carga
# tambien para poder asignar puertos dinamicos que esten disponibles
# para correr por terminal ./mvnw spring-boot:run
server.port=${PORT:0}
eureka.instance.instance-id=${spring.cloud.client.hostmane}:${spring.application.name}:${random.value}


#DB CONNECTION
spring.datasource.url=jdbc:postgresql://localhost:5433/db_springboot_cloud
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

#configuracion para eureka cliente/ donde se registran los clientes para el balnceo de carga
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
