spring.application.name=products
server.port=8010
# en .vscode/launch.json agrego la configuracion para levantarlo en 2 puertos para probar el balanceo de carga

#DB CONNECTION
spring.datasource.url=jdbc:postgresql://localhost:5433/db_springboot_cloud
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
